{
  "name": "soundboard-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/typescript/lib/tsc.js -b . --watch",
    "server": "ts-node --esm ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dj-Viking/soundboard-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dj-Viking/soundboard-webapp/issues"
  },
  "homepage": "https://github.com/Dj-Viking/soundboard-webapp#readme",
  "dependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "10.9.2",
    "typescript": "^5.3.3"
  }
}
